{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["gru1"],
  "rewrites": [
    {
      "source": "/((?!api|_next|_static|favicon.ico).*)",
      "destination": "/"
    }
  ]
}
